HYDROSHARE_CLIENT_ID=vuzkXtJ0k3qS2aJ49JKGjXC1AtjAoUnbLIBSYh8w
HYDROSHARE_CLIENT_SECRET=PcOuBiScWVrp5KeFXegbUYgRsyBqpV9tpFbaHWfugGBEhkVGVKBUJ921Ovf0msu1I5Vuo3usKZAsqL1CBFgl64pdZlbRkYxkoCnjhD1nl9KfViTVzhgHgbtRyHUwCKV8

ORCID_CLIENT_ID=APP-YR919NCIR0VINVE7
ORCID_CLIENT_SECRET=91bc8cb8-ab11-48aa-a28d-4a7f25559ac6

ZENODO_CLIENT_ID=uebQrVxskClA7ayRmWP2tcQ2m2L8Ade69iwQHkGv
ZENODO_CLIENT_SECRET=oybPeVuBb4EgVGDIcBbL3OfIc16WbhKZTQbzwnUABt3smuqJVIybZLfBVUlx


POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=default_database